<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
       #miascatola1{
           background-color:darksalmon;
           width: 100px;
           height: 100px;
       }
       #miascatola2{
           background-color:navy;
           width: 100px;
           height: 100px;
       }
       #miascatola3{
         background-color:tomato;
         width: 100px;
         height: 100px;
       }
       #miascatola4{
           background-color:fuchsia;
           width: 100px;
           height: 100px;
       }
       #miascatola5{
           background-color:yellow;
           width: 100px;
           height: 100px;
       }


   </style>

</head>
<body>
    <div id="miascatola1">  
        <p> "La vita è ciò che accade mentre siamo occupati a fare altri piani." – John Lennon </p>
    </div>
    <div id="miascatola2"> 
        <P> "Non è la forza, ma la perseveranza che fa grandi cose." – Samuel Johnson </P>
    </div>
    <div id="miascatola3">
        <P> "La felicità non è un traguardo, ma una forma di cammino." – Paulo Coelho </P>
    </div>
    <div id="miascatola4">
        <P> "La conoscenza parla, ma la saggezza ascolta." – Jimi Hendrix </P>
    </div>
    <div id="miascatola5">
        <P> "Il segreto della felicità non è fare ciò che si ama, ma amare ciò che si fa." – James M. Barrie </P>
    </div>










</body>
</head>
</html>
