<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.Sitografia {
  float: left;
  overflow: hidden;
}

.Sitografia .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.Sitografia-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Sitografia-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .Sitografia:hover .dropbtn {
  background-color: #555;
  color: white;
}

.Sitografia-content a:hover {
  background-color: #ddd;
  color: black;
}

.Sitografia:hover .Sitografia-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .Sitografia .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .Sitografia {float: none;}
  .topnav.responsive .Sitografia-content {position: relative;}
  .topnav.responsive .Sitografia .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#Legge di ohm" class="active">Legge di ohm</a>
  <a href="biografialeggediohm.html">Biografia</a>
  <a href="mappa.html">Mappa concettuale</a>
  <div class="Sitografia">
      <i class="fa fa-caret-down"></i>
    </button>
  </div>
   <div class="Sitografia">
    <button class="dropbtn">Sitografia
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="Sitografia-content">
       <a href="https://chatgpt.com/">ChatGPT</a>
       <a href="https://it.wikipedia.org/wiki/Georg_Ohm">Wikipedia</a>
      <a href="https://www.skuola.net/appunti/elettronica-iti/elettronica-georg-simon-ohm.html">Skuola.net</a>
    </div>
  </div>
</div>

<div style="padding-left:16px">
  <h2>LA LEGGE DI OHM</h2>
  <p>La <b>prima legge di Ohm</b> è uno dei principi fondamentali nell'analisi dei circuiti elettrici ed è stata formulata dal fisico tedesco Georg Simon Ohm nel 1827. Questa legge stabilisce una relazione diretta tra la <b>corrente elettrica</b> che fluisce attraverso un conduttore e la <b>differenza di potenziale</b> (nota anche come <b>tensione</b>) applicata ai capi del conduttore stesso. Inoltre, essa afferma che la corrente è inversamente proporzionale alla <b>resistenza</b> del conduttore. In altre parole, maggiore è la resistenza, minore sarà la corrente che passerà attraverso il conduttore, dato un certo valore di tensione applicata. <br><br> La formula che esprime questa legge è la seguente: <br><br> <b>I = V / R</b> <br><br> Dove: <br> 
- <b>I</b> è la corrente (misurata in ampere, A), <br>
- <b>V</b> è la tensione o differenza di potenziale (misurata in volt, V), <br>
- <b>R</b> è la resistenza del conduttore (misurata in ohm, Ω). <br><br> Questa legge è fondamentale per comprendere il comportamento dei circuiti elettrici e viene applicata in vari contesti pratici, come il calcolo della corrente in un circuito, la determinazione della resistenza di un materiale e la progettazione di dispositivi elettronici. <br><br> La <b>seconda legge di Ohm</b>, invece, riguarda la <b>potenza</b> dissipata in un circuito elettrico. Questa legge stabilisce che la potenza è direttamente proporzionale alla <b>tensione</b> applicata e alla <b>corrente</b> che circola nel circuito stesso. In altre parole, maggiore è la tensione e maggiore è la corrente, maggiore sarà la potenza dissipata nel circuito, generalmente sotto forma di calore. <br><br> La formula che esprime la seconda legge di Ohm è: <br><br> <b>P = V × I</b> <br><br> Dove: <br>
- <b>P</b> è la potenza (misurata in watt, W), <br>
- <b>V</b> è la tensione (misurata in volt, V), <br>
- <b>I</b> è la corrente (misurata in ampere, A). <br><br> La potenza dissipata in un circuito è un parametro cruciale per il dimensionamento dei componenti e per garantire che il circuito funzioni in modo sicuro ed efficiente.<br> Conoscere la potenza è fondamentale per evitare il surriscaldamento dei componenti e per progettare sistemi elettrici che siano in grado di gestire la quantità di energia richiesta.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
